# Multi stage docker build using cargo chef.
# https://github.com/LukeMathWalker/cargo-chef
# https://lpalmieri.com/posts/fast-rust-docker-builds/
# the whole idea is to build dependencies in a separate stage and let docker cache them
# so that we don't have to recompile all dependencies on every code change.

# Stage 1: Builder - Use Ubuntu 16.04 for glibc 2.23 compatibility
# targetting this older glibc version ensures compatibility with a wide range of host systems
FROM ubuntu:16.04 AS chef

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    binutils \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /app
RUN cargo install cargo-chef --locked


# Stage 2: Planner
FROM chef AS planner
COPY Cargo.toml Cargo.lock build.rs ./
COPY src ./src
COPY examples ./examples
RUN cargo chef prepare --recipe-path recipe.json


# Stage 3: Run final Build
FROM chef AS flyline-builder
ARG CARGO_FEATURES
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release ${CARGO_FEATURES:+--features $CARGO_FEATURES} --recipe-path recipe.json
COPY Cargo.toml Cargo.lock build.rs ./
COPY src ./src
COPY examples ./examples
COPY tests ./tests
RUN cargo build --release ${CARGO_FEATURES:+--features $CARGO_FEATURES}

FROM flyline-builder AS flyline-lib-tests
ARG CARGO_FEATURES
RUN cargo test --release ${CARGO_FEATURES:+--features $CARGO_FEATURES} --lib


# Build image with output. This won't have anything in the file system apart from the built library
# this makes it convenient to copy the built library without creating a container
FROM scratch AS flyline-built-artifact
COPY --from=flyline-builder /app/target/release/libflyline.so /libflyline.so
