# Where should we write the GIF?
Output demo_custom_animation.gif
Output demo_custom_animation.svg

Source demo_settings.tape
Set Height 400
Source demo_setup.tape

Hide
Sleep 50ms
Type ` PS1="${PS1::-2} " && clear`
Enter
Show


Type "flyline create-prompt-widget animation --name MY_ANIMATION --fps 10 ⣾ ⣷ ⣯ ⣟ ⡿ ⢿ ⣻ ⣽"
Enter
Sleep 500ms

Type `PS1="${PS1}MY_ANIMATION "`
Enter
Sleep 1500ms

Type `# any text in the prompt is considered for replacement so you can animate usernames, paths, branch names etc...`
Enter
Sleep 1000ms

Type `flyline create-prompt-widget animation --name "john" --ping-pong --fps 8 john john john John jOhn joHn johN john john`
Enter
Sleep 2500ms

Type `# add styles with ANSI escape codes:`
Enter
Sleep 500ms
Type `flyline create-prompt-widget animation --name "john" --ping-pong --fps 3 \`
Enter
Type `    "\e[33mjohn" \`
Enter
Type `    "\e[31mjohn" \`
Enter
Type `    "\e[35mjohn" `
Enter

Sleep 3000ms
